=> [32m#<Twitter::REST::Client:0x007f9dabce5ba8[0m
 @access_token[32m=[0m[31m[1;31m"[0m[31m613773224-MUllrkGl9h41NZRIEQ4liDuC8Yuo5HCq6CH4VKxH[1;31m"[0m[31m[0m,
 @access_token_secret[32m=[0m[31m[1;31m"[0m[31mohmgQmCUmfSFYz26L9WY3rJDtOww4KPRKetWQb5FQAupw[1;31m"[0m[31m[0m,
 @connection[32m=[0m
  [32m#<Faraday::Connection:0x007f9d856a35e0[0m
   @builder[32m=[0m
    [32m#<Faraday::RackBuilder:0x007f9d800182e8[0m
     @app[32m=[0m
      [32m#<Twitter::REST::Request::MultipartWithFile:0x007f9d856a2578[0m
       @app[32m=[0m
        [32m#<Faraday::Request::Multipart:0x007f9d856a2640[0m
         @app[32m=[0m
          [32m#<Faraday::Request::UrlEncoded:0x007f9d856a2690[0m
           @app[32m=[0m
            [32m#<Twitter::REST::Response::RaiseError:0x007f9d856a26e0[0m
             @app[32m=[0m
              [32m#<Twitter::REST::Response::ParseJson:0x007f9d856a2730[0m
               @app[32m=[0m
                [32m#<Faraday::Adapter::NetHttp:0x007f9d856a2780[0m
                 @app[32m=[0m
                  [32m#<Proc:0x007f9d856a2848@/home/enrique/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/faraday-0.9.0/lib/faraday/rack_builder.rb:152 (lambda)>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
     @handlers[32m=[0m
      [[1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mRequest[0m::[1;34;4mMultipartWithFile[0m,
       [1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mMultipart[0m,
       [1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mUrlEncoded[0m,
       [1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mResponse[0m::[1;34;4mRaiseError[0m,
       [1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mResponse[0m::[1;34;4mParseJson[0m,
       [1;34;4mFaraday[0m::[1;34;4mAdapter[0m::[1;34;4mNetHttp[0m][32m>[0m,
   @default_parallel_manager[32m=[0m[1;36mnil[0m,
   @headers[32m=[0m
    {[31m[1;31m"[0m[31mAccept[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mUser-Agent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTwitter Ruby Gem 5.11.0[1;31m"[0m[31m[0m},
   @options[32m=[0m
    [32m#<struct Faraday::RequestOptions[0m
     params_encoder[32m=[0m[1;36mnil[0m,
     proxy[32m=[0m[1;36mnil[0m,
     bind[32m=[0m[1;36mnil[0m,
     timeout[32m=[0m[1;34m30[0m,
     open_timeout[32m=[0m[1;34m10[0m,
     boundary[32m=[0m[1;36mnil[0m,
     oauth[32m=[0m[1;36mnil[0m[32m>[0m,
   @parallel_manager[32m=[0m[1;36mnil[0m,
   @params[32m=[0m{},
   @proxy[32m=[0m[1;36mnil[0m,
   @ssl[32m=[0m
    [32m#<struct Faraday::SSLOptions[0m
     verify[32m=[0m[1;36mtrue[0m,
     ca_file[32m=[0m[1;36mnil[0m,
     ca_path[32m=[0m[1;36mnil[0m,
     verify_mode[32m=[0m[1;36mnil[0m,
     cert_store[32m=[0m[1;36mnil[0m,
     client_cert[32m=[0m[1;36mnil[0m,
     client_key[32m=[0m[1;36mnil[0m,
     certificate[32m=[0m[1;36mnil[0m,
     private_key[32m=[0m[1;36mnil[0m,
     verify_depth[32m=[0m[1;36mnil[0m,
     version[32m=[0m[1;36mnil[0m[32m>[0m,
   @url_prefix[32m=[0m[32m#<URI::HTTPS:0x007f9d856a2f28 URL:https://api.twitter.com/>[0m[32m>[0m,
 @connection_options[32m=[0m
  {[33m:builder[0m=>
    [32m#<Faraday::RackBuilder:0x007f9d800182e8[0m
     @app[32m=[0m
      [32m#<Twitter::REST::Request::MultipartWithFile:0x007f9d856a2578[0m
       @app[32m=[0m
        [32m#<Faraday::Request::Multipart:0x007f9d856a2640[0m
         @app[32m=[0m
          [32m#<Faraday::Request::UrlEncoded:0x007f9d856a2690[0m
           @app[32m=[0m
            [32m#<Twitter::REST::Response::RaiseError:0x007f9d856a26e0[0m
             @app[32m=[0m
              [32m#<Twitter::REST::Response::ParseJson:0x007f9d856a2730[0m
               @app[32m=[0m
                [32m#<Faraday::Adapter::NetHttp:0x007f9d856a2780[0m
                 @app[32m=[0m
                  [32m#<Proc:0x007f9d856a2848@/home/enrique/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/faraday-0.9.0/lib/faraday/rack_builder.rb:152 (lambda)>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
     @handlers[32m=[0m
      [[1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mRequest[0m::[1;34;4mMultipartWithFile[0m,
       [1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mMultipart[0m,
       [1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mUrlEncoded[0m,
       [1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mResponse[0m::[1;34;4mRaiseError[0m,
       [1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mResponse[0m::[1;34;4mParseJson[0m,
       [1;34;4mFaraday[0m::[1;34;4mAdapter[0m::[1;34;4mNetHttp[0m][32m>[0m,
   [33m:headers[0m=>
    {[33m:accept[0m=>[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [33m:user_agent[0m=>[31m[1;31m"[0m[31mTwitter Ruby Gem 5.11.0[1;31m"[0m[31m[0m},
   [33m:request[0m=>{[33m:open_timeout[0m=>[1;34m10[0m, [33m:timeout[0m=>[1;34m30[0m},
   [33m:proxy[0m=>[1;36mnil[0m},
 @consumer_key[32m=[0m[31m[1;31m"[0m[31mOoHs9bZMenyL0Q2cV6i4j9Rlx[1;31m"[0m[31m[0m,
 @consumer_secret[32m=[0m[31m[1;31m"[0m[31mZljOY5RtoIuyCpAeBuC9XeqTW0Zw8tiivXnmHI8lcyJuDjQEzQ[1;31m"[0m[31m[0m,
 @middleware[32m=[0m
  [32m#<Faraday::RackBuilder:0x007f9d800182e8[0m
   @app[32m=[0m
    [32m#<Twitter::REST::Request::MultipartWithFile:0x007f9d856a2578[0m
     @app[32m=[0m
      [32m#<Faraday::Request::Multipart:0x007f9d856a2640[0m
       @app[32m=[0m
        [32m#<Faraday::Request::UrlEncoded:0x007f9d856a2690[0m
         @app[32m=[0m
          [32m#<Twitter::REST::Response::RaiseError:0x007f9d856a26e0[0m
           @app[32m=[0m
            [32m#<Twitter::REST::Response::ParseJson:0x007f9d856a2730[0m
             @app[32m=[0m
              [32m#<Faraday::Adapter::NetHttp:0x007f9d856a2780[0m
               @app[32m=[0m
                [32m#<Proc:0x007f9d856a2848@/home/enrique/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/faraday-0.9.0/lib/faraday/rack_builder.rb:152 (lambda)>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
   @handlers[32m=[0m
    [[1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mRequest[0m::[1;34;4mMultipartWithFile[0m,
     [1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mMultipart[0m,
     [1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mUrlEncoded[0m,
     [1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mResponse[0m::[1;34;4mRaiseError[0m,
     [1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mResponse[0m::[1;34;4mParseJson[0m,
     [1;34;4mFaraday[0m::[1;34;4mAdapter[0m::[1;34;4mNetHttp[0m][32m>[0m,
 @user_agent[32m=[0m[31m[1;31m"[0m[31mTwitter Ruby Gem 5.11.0[1;31m"[0m[31m[0m[32m>[0m
